---
dependencies:
- { role: dmg, app_name: "SequelPro", dmg_url: "https://github.com/sequelpro/sequelpro/releases/download/release-1.1.2/sequel-pro-1.1.2.dmg" }
- { role: dock_add, app_name: 'SequelPro', app_path: "/Applications/SequelPro.app" }
