---
- name: "Install python apps"
  homebrew:
    name: "{{ item }}"
    state: present
  with_items: "{{ homebrew_apps }}"

- name: "Install pip packages"
  pip:
    name: "{{ item }}"
    state: present
  with_items: "{{ pip_apps }}"
